# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/auto

# Last Substitute Search Pattern:
~MSle0&$HOME\/.config

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1575279923,,"wq"
:q
|2,0,1575279866,,"q"
:w
|2,0,1575278999,,"w"
:e ../ru_gaps.diff
|2,0,1575278923,,"e ../ru_gaps.diff"
:e ../ru_deck.diff
|2,0,1575278868,,"e ../ru_deck.diff"
:vsplit
|2,0,1575278863,,"vsplit"
:split
|2,0,1575278859,,"split"
:e ru_gaps.diff
|2,0,1575278678,,"e ru_gaps.diff"
:q!
|2,0,1575276184,,"q!"
:'<,'>EasyAlign=
|2,0,1575274925,,"'<,'>EasyAlign="
:'<,'>EasyAlign /0/ *
|2,0,1575274701,,"'<,'>EasyAlign /0/ *"
:'<,'>EasyAlign /0/
|2,0,1575274687,,"'<,'>EasyAlign /0/"
:EasyAlignip
|2,0,1575274610,,"EasyAlignip"
:EasyAlign
|2,0,1575274591,,"EasyAlign"
:'<,'>EasyAlign 
|2,0,1575274516,,"'<,'>EasyAlign "
:'<,'>EasyAlign
|2,0,1575274499,,"'<,'>EasyAlign"
:w!
|2,0,1575270135,,"w!"
:W
|2,0,1575155187,,"W"
:e searchbib
|2,0,1575152691,,"e searchbib"
:e VideoDecodeStats/
|2,0,1575151444,,"e VideoDecodeStats/"
:e ../cfacts.diff
|2,0,1575151009,,"e ../cfacts.diff"
:e dwm.c
|2,0,1575150549,,"e dwm.c"
:hsplit
|2,0,1575150542,,"hsplit"
:e .zshrc
|2,0,1574896635,,"e .zshrc"
:! cfz
|2,0,1574896218,,"! cfz"
:e prompts/my_prompt.zsh
|2,0,1574896176,,"e prompts/my_prompt.zsh"
:e prompts//minimal.zsh
|2,0,1574894309,,"e prompts//minimal.zsh"
:e test_prompt.zsh
|2,0,1574890959,,"e test_prompt.zsh"
:e my_prompt.zsh
|2,0,1574888874,,"e my_prompt.zsh"
:! ls
|2,0,1574888796,,"! ls"
:e .config/zsh/prompts//test_prompt.zsh
|2,0,1574889127,,"e .config/zsh/prompts//test_prompt.zsh"
:%s/$HOME\/.config/$XDG_CONFIG_HOME/g
|2,0,1574865320,,"%s/$HOME\\/.config/$XDG_CONFIG_HOME/g"
:%s/\~\/.config/$XDG_CONFIG_HOME/g
|2,0,1574865297,,"%s/\\~\\/.config/$XDG_CONFIG_HOME/g"
:%s/
|2,0,1574865255,,"%s/"
:e .config/zsh//themes//ty
|2,0,1574857518,,"e .config/zsh//themes//ty"
:e .config/zsh/prompts//my_prompt.zsh
|2,0,1574851524,,"e .config/zsh/prompts//my_prompt.zsh"
:b 
|2,0,1574851518,,"b "
:e 
|2,0,1574851516,,"e "
:e ~/.Xresources
|2,0,1574796293,,"e ~/.Xresources"
:e .zprofile
|2,0,1574796229,,"e .zprofile"
:e S2095809918301887.bib
|2,0,1574780198,,"e S2095809918301887.bib"
:e lemonbarstart.sh
|2,0,1574772505,,"e lemonbarstart.sh"
:e .xprofile
|2,0,1574766116,,"e .xprofile"
:e .
|2,0,1574765135,,"e ."
:e .xinitrc
|2,0,1574765049,,"e .xinitrc"
:e .iwctl_history
|2,0,1574759964,,"e .iwctl_history"
:e .Xauthority
|2,0,1574759953,,"e .Xauthority"
:b :q
|2,0,1574615204,,"b :q"
:e installation.md
|2,0,1574612689,,"e installation.md"
:e installed_packets
|2,0,1574612685,,"e installed_packets"

# Search String History (newest to oldest):
?/auto
|2,1,1575280071,47,"auto"
?/goyo
|2,1,1575279774,47,"goyo"
?/@
|2,1,1575279759,47,"@"
? @$
|2,1,1575279722,,"@$"
?/+5
|2,1,1575279126,47,"+5"
?/tagmon
|2,1,1575278971,47,"tagmon"
?/setla
|2,1,1575278899,47,"setla"
?/deck
|2,1,1575278880,47,"deck"
?/XK_p
|2,1,1575277142,47,"XK_p"
?/passm
|2,1,1575276960,47,"passm"
?/XK_e
|2,1,1575276409,47,"XK_e"
?/KX_e
|2,1,1575276404,47,"KX_e"
?/XK_q
|2,1,1575276284,47,"XK_q"
?/kb
|2,1,1575276274,47,"kb"
?/kb_q
|2,1,1575276272,47,"kb_q"
?/dmenu
|2,1,1575275517,47,"dmenu"
?/plug
|2,1,1575274130,47,"plug"
?/cfac
|2,1,1575151614,47,"cfac"
?/gap
|2,1,1575151611,47,"gap"
?/HEAD
|2,1,1575151482,47,"HEAD"
?/Mask
|2,1,1575151259,47,"Mask"
?/Ctrl
|2,1,1575151167,47,"Ctrl"
?/setm
|2,1,1575151017,47,"setm"
?/tile(Moni
|2,1,1575150854,47,"tile(Moni"
?/tile(Min
|2,1,1575150851,47,"tile(Min"
?/drawbar(selmon
|2,1,1575150799,47,"drawbar(selmon"
?/drawbat(selmon)
|2,1,1575150794,47,"drawbat(selmon)"
?/wa->border
|2,1,1575150763,47,"wa->border"
?/c->old
|2,1,1575150747,47,"c->old"
?/mina
|2,1,1575150677,47,"mina"
?/201
|2,1,1575150623,47,"201"
?/dwm.c
|2,1,1575150495,47,"dwm.c"
?/float mina
|2,1,1575150506,47,"float mina"
?/envelo
|2,1,1575019060,47,"envelo"
?/compose
|2,1,1575019052,47,"compose"
?/ la 
|2,1,1575018898,47," la "
?/type B
|2,1,1575018594,47,"type B"
??possi
|2,1,1574955862,63,"possi"
?/US
|2,1,1574955837,47,"US"
?/prom
|2,1,1574944386,47,"prom"
?/prompt
|2,1,1574944350,47,"prompt"
?/mutt
|2,1,1574935224,47,"mutt"
?/color
|2,1,1574896570,47,"color"
?/mnml_c
|2,1,1574896044,47,"mnml_c"
?/my
|2,1,1574894324,47,"my"
?/git_pr
|2,1,1574892028,47,"git_pr"
?/test
|2,1,1574891036,47,"test"
?/›
|2,1,1574889348,47,"›"
?/mnml_keymap
|2,1,1574889326,47,"mnml_keymap"
?/MNML_P
|2,1,1574889286,47,"MNML_P"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	0
|3,0,0,0,1,0,1575279722,"0"
"1	LINE	0
	
|3,0,1,1,1,0,1575279722,""
"2	LINE	0
	../
|3,0,2,1,1,0,1575279722,"../"
"3	LINE	0
	./
|3,0,3,1,1,0,1575279722,"./"
"4	LINE	0
	
|3,0,4,1,1,0,1575279722,""
"5	LINE	0
		{ MODKEY|ShiftMask,             XK_equal,  setgaps,        {.i = 0  } },
|3,0,5,1,1,0,1575278984,"	{ MODKEY|ShiftMask,             XK_equal,  setgaps,        {.i = 0  } },"
"6	LINE	0
	]
|3,0,6,1,1,0,1575278695,"]"
"7	CHAR	0
	
	                                                                                                                                                })))
	                                                                                                                                         }))))
	                                                                                                                                        })))))
	                                                                                                                   }))])
	                                                                                                             })))))
	                                                                                                           })))))
	                                                                                            }]))))))]))]]]])))))))))]
	                            })))}}}}}}}}}}}}
	      }
|3,0,7,0,10,0,1575278694,"","                                                                                                                                                })))","                                                                                                                                         }))))",>144
|<"                                                                                                                                        })))))","                                                                                                                   }))])","                                                                                                             })))))",>115
|<"                                                                                                           })))))","                                                                                            }]))))))]))]]]])))))))))]","                            })))}}}}}}}}}}}}","      }"
"8	LINE	0
	zathura $path/$paper
|3,0,8,1,1,0,1575277277,"zathura $path/$paper"
"9	LINE	0
	zathura $path/$paper
|3,0,9,1,1,0,1575277277,"zathura $path/$paper"
""-	CHAR	0
	git
|3,1,36,0,1,0,1575279903,"git"

# File marks:
'0  21  25  ~/.gitmodules
|4,48,21,25,1575280074,"~/.gitmodules"
'1  8  0  ~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config
|4,49,8,0,1575279923,"~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config"
'2  8  25  ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
|4,50,8,25,1575279909,"~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config"
'3  1  0  ~/.myconfig/index
|4,51,1,0,1575279866,"~/.myconfig/index"
'4  1  0  ~/.myconfig/description
|4,52,1,0,1575279850,"~/.myconfig/description"
'5  28  0  ~/.gitmodules
|4,53,28,0,1575279797,"~/.gitmodules"
'6  28  0  ~/.gitmodules
|4,54,28,0,1575279797,"~/.gitmodules"
'7  17  35  ~/.myconfig/config
|4,55,17,35,1575279781,"~/.myconfig/config"
'8  41  1  ~/.myconfig/config
|4,56,41,1,1575279763,"~/.myconfig/config"
'9  41  1  ~/.myconfig/config
|4,57,41,1,1575279763,"~/.myconfig/config"

# Jumplist (newest first):
-'  21  25  ~/.gitmodules
|4,39,21,25,1575280074,"~/.gitmodules"
-'  2  0  ~/.gitmodules
|4,39,2,0,1575280071,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575280069,"~/.gitmodules"
-'  8  0  ~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config
|4,39,8,0,1575279923,"~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config"
-'  8  0  ~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config
|4,39,8,0,1575279923,"~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config"
-'  1  0  ~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config
|4,39,1,0,1575279919,"~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config"
-'  1  0  ~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config
|4,39,1,0,1575279919,"~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config"
-'  8  25  ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
|4,39,8,25,1575279909,"~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config"
-'  8  25  ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
|4,39,8,25,1575279909,"~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config"
-'  8  25  ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
|4,39,8,25,1575279909,"~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config"
-'  8  25  ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
|4,39,8,25,1575279909,"~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config"
-'  1  0  ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
|4,39,1,0,1575279891,"~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config"
-'  1  0  ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
|4,39,1,0,1575279891,"~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config"
-'  1  0  ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
|4,39,1,0,1575279891,"~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config"
-'  1  0  ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
|4,39,1,0,1575279891,"~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config"
-'  1  0  ~/.myconfig/index
|4,39,1,0,1575279866,"~/.myconfig/index"
-'  1  0  ~/.myconfig/index
|4,39,1,0,1575279866,"~/.myconfig/index"
-'  1  0  ~/.myconfig/index
|4,39,1,0,1575279866,"~/.myconfig/index"
-'  1  0  ~/.myconfig/index
|4,39,1,0,1575279866,"~/.myconfig/index"
-'  1  0  ~/.myconfig/index
|4,39,1,0,1575279866,"~/.myconfig/index"
-'  1  0  ~/.myconfig/index
|4,39,1,0,1575279866,"~/.myconfig/index"
-'  1  0  ~/.myconfig/index
|4,39,1,0,1575279866,"~/.myconfig/index"
-'  1  0  ~/.myconfig/index
|4,39,1,0,1575279866,"~/.myconfig/index"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  1  0  ~/.myconfig/description
|4,39,1,0,1575279850,"~/.myconfig/description"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  28  0  ~/.gitmodules
|4,39,28,0,1575279797,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1575279788,"~/.gitmodules"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"
-'  17  35  ~/.myconfig/config
|4,39,17,35,1575279781,"~/.myconfig/config"

# History of marks within files (newest to oldest):

> ~/.gitmodules
	*	1575280072	0
	"	21	25
	^	30	15
	.	30	25
	+	30	25

> ~/.myconfig/modules/.vim/pack/my-plugins/start/ctrlp/config
	*	1575279921	0
	"	8	0

> ~/.myconfig/modules/.vim/pack/my-plugins/start/goyo/config
	*	1575279908	0
	"	8	25
	^	8	26
	.	8	25
	+	8	25

> ~/.myconfig/index
	*	1575279864	0
	"	1	0

> ~/.myconfig/description
	*	1575279849	0
	"	1	0

> ~/.myconfig/config
	*	1575279780	0
	"	17	35
	^	17	15
	.	17	14
	+	17	14

> ~/.local/suckless/dwm/config.def.h
	*	1575279131	0
	"	122	67
	^	123	68
	.	122	67
	+	74	43
	+	5	38
	+	108	0
	+	108	44
	+	108	0
	+	67	54
	+	135	28
	+	136	0
	+	110	0
	+	136	58
	+	77	52
	+	136	80
	+	67	69
	+	77	60
	+	79	0
	+	78	48
	+	89	79
	+	6	38
	+	121	0
	+	123	0
	+	124	0
	+	122	68
	+	123	67
	+	121	67
	+	122	67

> ~/.local/suckless/ru_gaps.diff
	*	1575279012	0
	"	16	0
	^	126	0
	.	126	0
	+	1	45
	+	1	80
	+	1	84
	+	1	88
	+	1	92
	+	1	81
	+	1	85
	+	1	89
	+	1	75
	+	1	112
	+	1	103
	+	1	86
	+	1	108
	+	1	92
	+	1	94
	+	1	82
	+	1	93
	+	1	95
	+	1	117
	+	1	140
	+	1	143
	+	1	157
	+	1	151
	+	1	171
	+	1	113
	+	1	122
	+	1	167
	+	1	131
	+	1	162
	+	1	128
	+	1	133
	+	1	171
	+	1	158
	+	1	130
	+	1	195
	+	1	139
	+	1	151
	+	1	170
	+	1	209
	+	1	159
	+	1	160
	+	1	228
	+	1	238
	+	1	173
	+	1	208
	+	1	227
	+	1	180
	+	1	219
	+	1	254
	+	1	191
	+	1	199
	+	1	248
	+	1	188
	+	1	210
	+	1	280
	+	1	199
	+	1	0
	+	1	38
	+	126	0

> ~/.local/suckless/ru_deck.diff
	*	1575278916	0
	"	5	0
	^	71	0
	.	70	14
	+	70	14

> ~/.local/bin/bibmenu
	*	1575277329	0
	"	5	24
	^	5	43
	.	5	42
	+	6	38
	+	7	0
	+	5	42

> ~/.config/zsh/.zshrc
	*	1575276907	0
	"	29	10
	^	29	11
	.	29	10
	+	3	42
	+	23	56
	+	3	0
	+	2	0
	+	33	32
	+	10	0
	+	33	32
	+	46	0
	+	46	16
	+	46	0
	+	47	7
	+	46	0
	+	33	0
	+	50	0
	+	11	27
	+	50	25
	+	22	29
	+	24	20
	+	14	69
	+	25	55
	+	26	25
	+	28	22
	+	30	22
	+	26	24
	+	27	24
	+	30	0
	+	29	10

> ~/.xinitrc
	*	1575276558	0
	"	54	13
	^	54	14
	.	54	13
	+	52	8
	+	54	13

> ~/.local/bin/start_dwm
	*	1575276536	0
	"	5	3
	^	8	4
	.	8	3
	+	1	2
	+	2	0
	+	8	3

> ~/dmenu_papers.sh
	*	1575275959	0
	"	6	19
	^	6	20
	.	6	19
	+	5	44
	+	6	19

> ~/.local/bin/searchbib
	*	1575275834	0
	"	16	13
	^	15	14
	.	15	13
	+	6	6
	+	12	9
	+	14	6
	+	15	13

> ~/.local/bin/se
	*	1575275677	0
	"	1	0

> ~/documents/papers/BIB.bib
	*	1575275013	0
	"	48	4
	.	48	0
	+	2	22
	+	18	9
	+	32	9
	+	2	7
	+	47	0
	+	60	0
	+	51	0
	+	49	0
	+	51	1
	+	52	1
	+	53	0
	+	53	3
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	58	0
	+	59	0
	+	56	0
	+	55	0
	+	54	0
	+	53	0
	+	50	13
	+	49	13
	+	47	14
	+	25	0
	+	50	0
	+	56	0
	+	41	0
	+	2	9
	+	2	0
	+	2	9
	+	2	0
	+	2	9
	+	2	0
	+	3	0
	+	2	0
	+	10	0
	+	50	0
	+	48	0

> ~/.vim/vimrc
	*	1575274311	0
	"	161	0
	^	160	18
	.	161	0
	+	11	23
	+	12	31
	+	159	18
	+	160	17
	+	161	0

> ~/documents/papers/Primo_BibTeX_Export.bib
	*	1575273067	0
	"	1	9
	^	1	10
	.	1	9
	+	2	19
	+	1	9

> /etc/zsh/zshenv
	*	1575270133	0
	"	11	2
	.	11	0
	+	11	0

> /etc/zsh/zprofile
	*	1575270113	0
	"	1	0

> ~/.local/suckless/slstatus/config.def.h
	*	1575269743	0
	"	1	0

> ~/ULB/MA2-Polytech/MFE/Code/UNet_tf/UNet_tensorflow.py
	*	1575213972	0
	"	101	0

> /tmp/neomutt-archX230-1000-4482-10239032546115724195
	*	1575213448	0
	"	1	0
	^	1	12
	.	1	11
	+	1	11

> ~/.local/bin/setbg
	*	1575155227	0
	"	10	4
	^	15	35
	.	10	0
	+	4	24
	+	4	57
	+	4	21
	+	4	35
	+	4	0
	+	4	7
	+	4	39
	+	4	2
	+	4	0
	+	16	31
	+	16	1
	+	16	0
	+	16	4
	+	7	24
	+	8	67
	+	16	0
	+	8	12
	+	5	33
	+	8	23
	+	14	35
	+	14	0
	+	5	8
	+	8	13
	+	14	33
	+	5	12
	+	9	41
	+	14	0
	+	16	0
	+	9	51
	+	7	6
	+	11	24
	+	12	0
	+	16	0
	+	12	30
	+	16	0
	+	15	0
	+	16	0
	+	15	35
	+	10	0

> ~/.local/suckless/dwm/dwm.c
	*	1575151529	0
	"	1772	2
	.	1723	0
	+	90	0
	+	204	0
	+	1034	0
	+	1516	0
	+	1517	0
	+	1697	0
	+	1706	0
	+	1700	0
	+	1715	0
	+	1718	0
	+	1720	0
	+	1721	0
	+	1723	0

> ~/.local/bin/suckdiff
	*	1575151458	0
	"	5	0

> ~/.local/bin/suckmerge
	*	1575151445	0
	"	5	0

> ~/.local/suckless/cfacts.diff
	*	1575151013	0
	"	9	0
	.	15	0
	+	15	0

> ~/.local/suckless/dwm/cfacts.diff
	*	1575150937	0
	"	101	0
	^	101	1
	.	101	0
	+	101	0

> ~/.local/suckless/dwm/tilegap.diff
	*	1575118642	0
	"	73	5
	^	73	6
	.	74	0
	+	74	0

> ~/.config/gnupg/gpg-agent.conf
	*	1575020521	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/.config/zsh/.zprofile
	*	1575019889	0
	"	15	0
	^	24	39
	.	24	38
	+	23	47
	+	23	0
	+	22	0
	+	24	60
	+	22	45
	+	23	49
	+	24	54
	+	25	0
	+	24	38

> /tmp/neomutt-archX230-1000-13792-926007895161346272
	*	1575019163	0
	"	1	0

> /tmp/neomutt-archX230-1000-13792-9284759656059422981
	*	1575019158	0
	"	1	0

> ~/.config/mutt/muttrc
	*	1575019150	0
	"	23	10
	^	23	11
	.	23	10
	+	7	0
	+	6	15
	+	2	19
	+	3	19
	+	2	19
	+	6	20
	+	3	46
	+	4	43
	+	5	23
	+	4	23
	+	6	52
	+	23	10

> ~/.config/mutt/accounts/ulb.muttrc
	*	1575018968	0
	"	1	0

> /tmp/neomutt-archX230-1000-6974-11450199761919712972
	*	1575018911	0
	"	1	0
	^	27	27
	.	27	25
	+	3	21
	+	36	70
	+	36	64
	+	36	0
	+	6	13
	+	5	51
	+	13	32
	+	8	68
	+	11	0
	+	12	76
	+	14	11
	+	35	0
	+	16	51
	+	14	44
	+	17	56
	+	20	0
	+	35	0
	+	18	38
	+	21	153
	+	34	7
	+	8	67
	+	13	69
	+	14	75
	+	16	26
	+	16	90
	+	17	21
	+	17	82
	+	18	22
	+	24	0
	+	21	69
	+	22	75
	+	10	29
	+	26	39
	+	14	57
	+	16	16
	+	15	0
	+	17	15
	+	16	75
	+	17	76
	+	20	0
	+	19	10
	+	21	0
	+	27	25

> ~/.config/zsh/prompts/my_prompt.zsh
	*	1574953181	0
	"	11	11
	^	9	23
	.	9	17
	+	1	72
	+	11	51
	+	1	30
	+	1	0
	+	11	26
	+	11	0
	+	11	25
	+	1	42
	+	1	25
	+	11	0
	+	11	45
	+	1	0
	+	11	0
	+	1	5
	+	1	0
	+	1	40
	+	11	35
	+	11	0
	+	11	57
	+	11	0
	+	11	19
	+	11	8
	+	11	0
	+	11	81
	+	11	0
	+	11	77
	+	11	0
	+	11	76
	+	11	0
	+	1	0
	+	8	43
	+	11	0
	+	10	25
	+	8	8
	+	1	1
	+	1	0
	+	1	47
	+	9	52
	+	1	0
	+	9	2
	+	10	0
	+	11	0
	+	9	17
	+	10	17
	+	8	28
	+	8	57
	+	8	85
	+	8	0
	+	9	50
	+	1	86
	+	1	0
	+	9	0
	+	1	0
	+	9	0
	+	1	0
	+	8	0
	+	9	34
	+	8	72
	+	8	0
	+	1	20
	+	9	0
	+	1	0
	+	8	0
	+	8	29
	+	8	0
	+	8	22
	+	8	11
	+	8	0
	+	8	138
	+	8	0
	+	8	9
	+	8	0
	+	8	10
	+	8	0
	+	8	6
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	9	0
	+	10	0
	+	9	17

> ~/builds/signal-desktop/signal-desktop.desktop
	*	1574952993	0
	"	4	0
	^	4	0

> ~/.local/bin/statusbar/space
	*	1574950759	0
	"	1	0

> /boot/loader/entries/arch-encrypted.conf
	*	1574949117	0
	"	5	0

> /tmp/neomutt-archX230-1000-24087-8439384779519516095
	*	1574946879	0
	"	1	0
	^	1	10
	.	1	9
	+	1	9

> ~/brouillon
	*	1574946103	0
	"	9	716
	^	9	717
	.	9	715
	+	1	650
	+	4	0
	+	2	0
	+	5	316
	+	5	459
	+	6	0
	+	7	229
	+	3	583
	+	7	258
	+	7	266
	+	9	700
	+	9	84
	+	9	715

> ~/.config/zsh/prompts/bash_primpt.zsh
	*	1574944343	0
	"	17	90
	^	17	91
	.	17	90
	+	17	90

> ~/.config/installation.md
	*	1574935580	0
	"	376	0
	^	374	6
	.	376	0
	+	408	0
	+	299	22
	+	299	0
	+	299	29
	+	299	24
	+	299	0
	+	305	0
	+	302	22
	+	304	51
	+	376	0
	+	363	41
	+	376	0
	+	363	39
	+	364	0
	+	366	0
	+	369	34
	+	370	7
	+	374	5
	+	376	0

> ~/.config/zsh/prompts/minimal.zsh
	*	1574896171	0
	"	77	0
	^	33	11
	.	12	55
	+	1	33
	+	1	0
	+	11	76
	+	33	0
	+	13	0
	+	12	55

> ~/.config/zsh/prompts/update_current_git_vars.zsh
	*	1574895912	0
	"	13	5
	^	13	6
	.	13	5
	+	5	33
	+	6	23
	+	7	15
	+	9	60
	+	10	40
	+	12	0
	+	5	0
	+	7	0
	+	13	5

> ~/.config/zsh/prompts/update_current_git_vars
	*	1574895566	0
	"	1	0
	^	1	26
	.	1	25
	+	1	25

> ~/.local/bin/zsh-git-prompt/zshrc.sh
	*	1574892038	0
	"	56	0
	^	105	34
	.	105	33
	+	96	42
	+	97	29
	+	98	32
	+	99	45
	+	100	0
	+	105	33

> ~/.local/bin/zsh-git-prompt/src/app/Main.hs
	*	1574891601	0
	"	37	0

> ~/.local/bin/zsh-git-prompt/src/git-prompt.cabal
	*	1574891557	0
	"	2	0

> ~/.config/zsh/prompts/test_prompt.zsh
	*	1574891013	0
	"	90	43
	^	90	45
	.	90	43
	+	242	34
	+	32	0
	+	39	0
	+	11	0
	+	10	0
	+	11	0
	+	10	49
	+	11	40
	+	90	0
	+	74	0
	+	90	43

> ~/.config/git/git-prompt.sh
	*	1574887470	0
	"	1	0
	.	1	0
	+	1	13
	+	1	0

> ~/.config/.gitmodules
	*	1574872776	0
	"	30	1
	.	31	0
	+	31	31
	+	31	27
	+	31	0

> /tmp/neomutt-archX230-1000-20599-4345272744903871673
	*	1574872490	0
	"	1	0

> /tmp/neomutt-archX230-1000-20599-8498775861640248956
	*	1574871707	0
	"	8	14
	^	8	15
	.	8	15
	+	5	47
	+	8	15

> ~/.local/bin/mailsync
	*	1574866065	0
	"	28	4
	^	26	47
	.	28	10
	+	26	46
	+	28	10

> ~/test.sh
	*	1574865121	0
	"	1	8
	^	1	9
	.	1	9
	+	1	9
	+	2	0
	+	1	10
	+	3	3
	+	1	9

> ~/.config/mutt/accounts/outlook.muttrc
	*	1574864918	0
	"	1	0

> ~/.config/python/pythonrc.py
	*	1574864626	0
	"	5	64
	^	5	65
	.	5	64
	+	5	64

> ~/.config/python/pythonrc
	*	1574864404	0
	"	2	0

> ~/.config/python/python_history
	*	1574864346	0
	"	1	0
	^	13	54
	.	14	0
	+	14	0

> ~/.zprofile
	*	1574858989	0
	"	25	0
	.	15	0
	+	16	0
	+	15	0
