snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet dd "D droit"
\textrm{d}
endsnippet

snippet bfig "fig envi" wA
\begin{figure}
	\input{$0}
	\caption{$1}
	\label{fig:$2}
\end{figure}
endsnippet

snippet ns "New section"
\section*{$0}
endsnippet

snippet wip "Work in progress"
\textbf{$1}
endsnippet
